<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #101010;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #101010;
            color: white;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 5px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid #101010;
        }

        h2 {
            color: #101010;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            padding: 10px;
            background: #f4f4f4;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Rafaela de Andrade Lira</h1>
        <p>Email: eurafaelalira@gmail.com | Telefone: (83) 98711-5456</p>
        <p>Endereço: Rua das Tulipas 25, João Pessoa, Paraíba</p>
    </header>

    <main>
        <section>
            <h2>Objetivo</h2>
            <p>Atuar em projetos de desenvolvimento de sistemas e aplicações web, visando ampliar minhas competências técnicas e contribuir com ações criativas e eficazes.</p>
        </section>

         <section>
            <h2>Experiência Profissional</h2>
            <h3> Hospital João Paulo II - Menor aprendiz</h3>
            <p><strong>Período:</strong> 2010 a 2011</p>
        </section> 

         <section>
            <h3> Hospital João Paulo II - Analista de Faturamento</h3>
            <p><strong>Período:</strong> 2011 a 2013</p>
        </section>

        <section>
            <h3> Clínica própria - Dentista</h3>
            <p><strong>Período:</strong> 2021 a 2022</p>
        </section>

        <section>
            <h2>Formação Acadêmica</h2>
            <h3>Faculdade UNINASSAU</h3>
            <p>Odontologia - 2021</p>
            <h3>Pós Graduanda em Endodontia</h3>
            <p>Instituto de Odontologia das Américas IOA</p>

            <h3>Faculdade UNIESP</h3>
            <P>Graduanda em Sistemas para Internet</P>
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Trabalho em Equipe</li>
                <li>Comunicação</li>
                <li>Organização</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Atualizado em: Mês/Ano</p>
    </footer>

</body>
</html>
